# FoshoWeather

./: README.md  secrets.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cloutstory/foshoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloutstory/foshoweather/: DailyCardAdapter.kt  HourlyCardAdapter.kt  MainActivity.kt
app/src/main/java/com/cloutstory/foshoweather/httpRequests/: ApiUtils.kt  CustomListener.kt
app/src/main/java/com/cloutstory/foshoweather/models/: DailyMetaData.kt  HourlyMetaData.kt
app/src/main/java/com/cloutstory/foshoweather/models/DailyDataModels/: DailyMetaDataFeelsLike.kt  DailyMetaDataTemp.kt  DailyMetaDataWeather.kt
app/src/main/res/drawable/: gradient_cold.xml  gradient_warm.xml
app/src/main/res/layout/: activity_main.xml  daily_card_layout.xml  hourly_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloutstory/foshoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
