<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_warm"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/icon_sunny"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DHANGADHI"
            android:layout_below="@id/weatherIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9.5dp"
            android:textSize="24sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNNY AF"
            android:layout_below="@id/city"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:textSize="40sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:layout_below="@id/description"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="-10dp"
            android:textSize="60sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/degreeSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:layout_below="@id/description"
            android:layout_alignRight="@id/temperature"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="-22dp"
            android:textSize="50sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEELS LIKE 30°"
            android:layout_below="@id/temperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="55dp"
            android:textSize="15sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_below="@id/feelsLike"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="55dp"
            android:textSize="15sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/highTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H: 10°"
            android:layout_below="@id/feelsLike"
            android:layout_alignRight="@id/spacer"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/lowTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L: 10°"
            android:layout_below="@id/feelsLike"
            android:layout_alignLeft="@id/spacer"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/futuraptbook"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/getLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check" />
        <View
            android:id="@+id/horizontal1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/highTemperature"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyTempRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/horizontal1"
            android:layout_marginTop="5dp"
            android:scrollbars="none" />
        <View
            android:id="@+id/horizontal2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/hourlyTempRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/horizontal2"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>